<html>
  <head>
    <meta charset="utf-8">
    <title>Harmony Chat</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="left-pane">
      <h2><img src="/harmony.png" alt="Harmony Chat (logo by Ray Hawthorn @Raysixx_)"></h2>
      <button id="channel-new">Create channel</button>
      <input id="channel-new-name" placeholder="channel-name">
      <h3>Channels:</h3>
      <ul id="channel-list"></ul>
    </div>
    <div id="main-pane">
      <div id="top-pane">
        <div id="channel-buttons">
          <input id="invite-uid" placeholder="UID of user to invite">
          <button id="invite">Invite</button>
          <button id="logs-http">Logs (HTTP)</button>
          <button id="logs-ftp">Logs (FTP)</button>
        </div>
        <div id="channel-name"></div>
        <div id="channel-id"></div>
      </div>
      <div id="chat-container">
        <div id="chat"></div>
      </div>
      <div id="bottom-pane">
        <input id="input" placeholder="Message this channel..." maxlength="512">
        <button id="send-input">Send</button>
      </div>
    </div>
  </body>

  <template id="template-channel-list-item">
    <li>channel-1</li>
  </template>

  <template id="template-msg">
    <div class="msg">
      <div class="msg-name">Display Name</div>
      <div class="msg-date">Date</div>
      <div class="msg-text">Message Text</div>
    </div>
  </template>

  <template id="template-server-msg">
    <div class="msg">
      <div class="msg-text server-msg">Server Message Text</div>
    </div>
  </template>

  <template id="template-error-msg">
    <div class="msg">
      <div class="msg-text error-msg">Server Message Text</div>
    </div>
  </template>

  <script src="/chat.js"></script>
</html>
