# ACL Rules for Redis Server (https://redis.io/topics/acl)

# setting a user called 'default' with password 'default-pwd' 

user default on >default-pwd ~* +eval
# We cannot allow default users to perform DB operations(GET/SET) for Security Reasons(!!!) our customer's data must be safe.
# Hence, we will remove ALL of the permissions *except* the 'EVAL' command ( https://redis.io/commands/eval )  
# It's ok to allow EVAL since Redis is running the Lua interpreter in a Sandboxed environment.
# Plus, it allows potential customers to try and see some of the performance features we offer.

